<!DOCTYPE html>
<html>
    <head>
        <title>Suited for Web Home Page</title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav>
            <div class="topnav" id="myTopnav">  
              <a href="index.html" class="active flex"><img src="SFW-Logo-Blue.svg"></a>
              <a href="design.html">Graphic Design</a>
              <a href="dmarketing.html">Digital Marketing</a>
              <a href="photo-video.html">Photo and Videography</a>
              <a href="about.html">About Us</a>
              <a href="#"><button class="btn">Contact Us</button></a>	
              <a href="#" class="icon flex" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
              </a>
            </div> 
         </nav> 
        
        <header>
            <div class="cover-grid">
                <div class="cover-items">
                    <h1>Take Your Business Digital to Win Not Just to Survive</h1>
                    <h2>Digital Marketing, Digital Media, and Graphic Design Services Suited for Web.</h2>    
                    <button class="btn">Contact Us</button>	
                </div>
            </div>
        </header>
        <section class="below-cover-section">
            <div class="below-cover-section-title">
                <h3>A Mix of Strategy and Design To Advance Your Business Online</h3>
                <p>Our Approach</p>
            </div>
            <div class="below-cover-section-grid">

                <div class="below-cover-section-grid-item-2">
                    <div class="below-cover-section-grid-image">
                        <img  src="icons [Converted]_computer screen optmize signals.svg">
                    </div>
                    <div class="box-text-group">
                        <div class="box-title-text">
                            <p>Find New Markets</p>
                        </div>
                        <div class="box-subtitle-text">
                            <p>Position Your Business for Maximum Discovery</p>
                        </div>
                    </div> 
                </div>
                <div class="below-cover-section-grid-item-3">
                    <div class="below-cover-section-grid-image">
                        <img  src="icons [Converted]_mobile shop.svg">
                    </div>
                    <div class="box-text-group">
                        <div class="box-title-text">
                            <p>Engage Your Customers</p>
                        </div>
                        <div class="box-subtitle-text">
                            <p>Optimize Your Digital Channels for Growth</p>
                        </div>
                    </div> 
                </div>
                <div class="below-cover-section-grid-item-4">
                    <div class="below-cover-section-grid-image">
                        <img  src="icons [Converted]_digital analytics.svg">
                    </div>
                    <div class="box-text-group">
                        <div class="box-title-text">
                            <p>Design for Everything </p>
                        </div>
                        <div class="box-subtitle-text">
                            <p>Get Design that Works for Web and Offline</p>
                        </div>	
                    </div> 
                </div>
                
            </div>
            <div class="below-cover-section-grid-callout">
                <div class="below-cover-section-grid-callout-text">
                    <p>We Can Reveal Your Main Online Competitors, Show You How Your Customer's Browse the Web, and Design Marketing and Sales Materials to Keep Your Brand Top of Mind.</p> 
                </div>
                <div class="below-cover-section-grid-callout-button">
                    <button class="btn">Contact Us</button>	
                </div>
            </div>
        </section>
        
        <section class="product-section">
            <div class="product-section-title">
                <h4>The Support You Need To Get Your Business Suited for Web</h4>
                <p>Our Services</p>
            </div>
            <div class="product-section-service-container">
                <div class="product-section-graphic-design-grid">
                    <div class="product-section-graphic-design-grid-item-1">
                        <div class="product-section-grid-title">
                            <p>Graphic Design</p>
                        </div>
                        <div class="product-section-grid-body-text">
                            <p>Showcase your products and deliver branding your customer's will remember with beautiful graphic design that brings your brand essence to life.</p>
                        </div>
                        <div class="product-section-grid-list">
                            <ul>
                                <li>Branding</li>
                                <li>Website Design</li>
                                <li>Print Products</li>
                                <li>Large Formats</li>
                            </ul>
                        </div>
                        <div class="product-section-grid-button">
							<a href="graphicdesign.html"><button class="btn">Learn More</button></a>	
						</div>
                    </div>
                    <div class="product-section-graphic-design-grid-item-2">
                        <div class="product-section-grid-image">
                            <img src="SFW-Graphics_Graphic Design.svg">
                        </div>
                    </div>
                </div>
                <div class="product-section-digital-marketing-grid">
                    <div class="product-section-digital-marketing-grid-item-1">
                        <div class="product-section-grid-title">
                            <p>Digital Marketing</p>
                        </div>
                        <div class="product-section-grid-body-text">
                            <p>Amplify your online presence with proven digital marketing strategies that are guaranteed to put you steps ahead of your competition.</p>
                        </div>
                        <div class="product-section-grid-list">
                            <ul>
                                <li>Paid Media</li>
								<li>Content Development</li>
								<li>Website Development</li>
								<li>Search Engine Marketing</li>
                            </ul>
                        </div>
                        <div class="product-section-grid-button">
							<a href="graphicdesign.html"><button class="btn">Learn More</button></a>	
						</div>
                    </div>
                    <div class="product-section-digital-marketing-grid-item-2">
                        <div class="product-section-grid-image">
                            <img src="SFW-Graphics_Marketing.svg">
                        </div>
                    </div>
                </div>
                <div class="product-section-video-photo-grid">
                    <div class="product-section-video-photo-grid-item-1">
                        <div class="product-section-grid-title">
                            <p>Video and Photography</p>
                        </div>
                        <div class="product-section-grid-body-text">
                            <p>Take your branding and promotional campaigns to the next level with professional video and media that your customers will remember.</p>
                        </div>
                        <div class="product-section-grid-list">
                            <ul>
								<li>Animation</li>
								<li>Photography</li>
								<li>Videography</li>
							</ul>
                        </div>
                        <div class="product-section-grid-button">
							<a href="graphicdesign.html"><button class="btn">Learn More</button></a>	
						</div>
                    </div>
                    <div class="product-section-video-photo-grid-item-2">
                        <div class="product-section-grid-image">
                            <img src="SFW-Graphics_Photo.svg">
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        
        <div class="footer-container">
    
            <div class="footer-grid ">
                
                <div class="footer-grid-brand-item ">
                    <div class="footer-title">
                        <p>SUITED FOR WEB</p>
                    </div>
                
                    <div class="footer-list">
                        <ul class="nav-list-style">
							<li><a href="">info@suitedforweb.com</a></li>
							<li><a href="termsconditions.html">Terms and Conditions</a></li>
							<li><a href="contactsfw.php">Contact Us</a></li>
						</ul>
                    </div>
                </div>
                <div class="footer-grid-who-we-are-item">
                    <div class="footer-title">
                        <p>Who We Are</p>
                    </div>
                
                    <div class="footer-list">
                        <ul class="nav-list-style">
							<li><a href="suitedforweb.html">Home<img src=""></a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="privacypolicy.html">Privacy Policy</a></li>
						</ul>
                    </div>
                </div>
                <div class="footer-grid-what-we-offer-item">
                    <div class="footer-title">
                        <p>What We Offer</p>
                    </div>
                
                    <div class="footer-list">
                        <ul class="nav-list-style">
							<li><a href="design.html">Graphic Design</a></li>
							<li><a href="digitalmarketing.html">Digital Marketing</a></li>
							<li><a href="digitalmedia.html">Photo and Videography</a></li>
						</ul>
                    </div>
                </div>
            </div>
            <footer>
                <p>Suited for Web Inc. © 2021 All Rights Reserved.</p>
                <a href="privacypolicy.html">Privacy Policy</a>
                <a href="termsconditions.html">Terms and Conditions</a>
            </footer>
    
        </div>
        <script src="nav.js"></script>
        
    </body>
</html>